(a)::angel.png
(A)::angel.png
:@::angry.png
:D::bigsmile.png
:d::bigsmile.png
:s::confused.png
:S::confused.png
(h)::cool.png
(H)::cool.png
:'(::crying.png
(6)::devil.png
:$::embarrassed.png
:-$::embarrassed.png
(L)::heart.png
<3::heart.png
(l)::heart.png
(k)::kiss.png
(K)::kiss.png
<:o)::party.png
<:O)::party.png
(f)::rose.png
(F)::rose.png
:(::sad.png
:-(::sad.png
^o)::sarcastic.png
^O)::sarcastic.png
|-)::sleepy.png
:)::smile.png
:-)::smile.png
:|::strange.png
:-|::strange.png
:o::surprised.png
:O::surprised.png
(y)::thumbsup.png
(Y)::thumbsup.png
:p::tongue.png
:P::tongue.png
;)::wink.png
;-)::wink.png